#errors
{
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    width:300px;
    left:900px;
    top:250px;
    border:4px brown solid;
}
#error
{
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    width:300px;
    left:500px;
    top:40px;
    border:4px brown solid;
}
input{
font-family: "Times New Roman", Times, serif;
padding: 10px 230px 10px 5px;
margin-bottom: 2px;
margin-right: 10px;
border-radius: 5px;
outline:none;
 
}
input::placeholder{
font-family: "Times New Roman", Times, serif;
}
.wrapper{
height:100vh;
width:100%;
justify-content:center;
background-color: darkcyan;
background-repeat:no-repeat;
background-size:100%;
align-items: center;
display:flex;
flex-direction:column;

}
.form-wrapper{
width:500px;
height:500px;
display:flex;
flex-direction:column;
padding: 20px 30px;
border-radius: 10px;
box-shadow: 0px 10px 50px #555;
background-color: aliceblue;
border:4px blue solid;

}
li{
font-family: "Times New Roman", Times, serif; 
}
label{
font-family: "Times New Roman", Times, serif;
font-size: 17px;
font-weight:lighter;
margin-top:0px;
margin-bottom: 1px;
color: #222;
}
#btnn
{
width:120px;
margin-left:150px;
margin-top:4px;
display: flex;
align-items: center;
flex-direction:column;
font-family: "Times New Roman", Times, serif;
}